{
  	"en": {
		"ITEM_ARMORREDUCTIONONHIT_NAME" : "Shattering Justice <style=cIsDamage>[only 1]</style>",
		"ITEM_BANDOLIER_NAME": "Bandolier <style=cStack>[scrap]</style>",
		"ITEM_BARRIERONKILL_NAME": "Topaz Brooch <style=cStack>[scrap]</style>",
		"ITEM_BARRIERONOVERHEAL_NAME": "Aegis <style=cStack>[scrap]</style>",
		"ITEM_BLEEDONHIT_NAME": "Tri-Tip Dagger <style=cIsDamage>[up to 10]</style>",
		"ITEM_BONUSGOLDPACKONKILL_NAME": "Ghor's Tome <style=cStack>[scrap]</style>",
		"ITEM_CRITGLASSES_NAME": "Lens-Maker's Glasses <style=cIsDamage>[up to 9]</style>",
		"ITEM_DEATHMARK_NAME": "Death Mark <style=cIsDamage>[only 1]</style>",
		"ITEM_FLATHEALTH_NAME": "Bison Steak <style=cStack>[scrap]</style>",
		"ITEM_GHOSTONKILL_NAME": "Happiest Mask <style=cStack>[scrap]</style>",
		"ITEM_GOLDONHURT_NAME": "Roll of Pennies <style=cStack>[scrap]</style>",
		"ITEM_HEADHUNTER_NAME": "Wake of Vultures <style=cStack>[scrap]</style>",
		"ITEM_HEALONCRIT_NAME": "Harvester's Scythe <style=cIsDamage>[only 1]</style>",
		"ITEM_INFUSION_NAME": "Infusion <style=cStack>[scrap]</style>",
		"ITEM_KILLELITEFRENZY_NAME": "Brainstalks <style=cStack>[scrap]</style>",
		"ITEM_LUNARSUN_NAME": "OP Blue Balls <style=cIsDamage>[only 1]</style>",
		"ITEM_LUNARSUN_DESC": "Super strong item. Many consider to be the best item in the game. <style=cDeath>Eric you should pick it up.</style>",
		"ITEM_LUNARSUN_PICKUP": "Super strong item. Many consider to be the best item in the game. <style=cDeath>Eric you should pick it up.</style>",
		"ITEM_MEDKIT_NAME": "Medkit <style=cStack>[scrap]</style>",
		"ITEM_MINORCONSTRUCTONKILL_NAME": "Defense Nucleus <style=cStack>[scrap]</style>",
		"ITEM_MOVESPEEDONKILL_NAME": "Hunter's Harpoon <style=cStack>[scrap]</style>",
		"ITEM_NOVAONHEAL_NAME": "N'kuhana's Opinion <style=cStack>[scrap]</style>",
		"ITEM_MOVESPEEDONKILL_NAME": "Hunter's Harpoon <style=cStack>[scrap]</style>",
		"ITEM_NOVAONHEAL_NAME": "N'kuhana's Opinion <style=cStack>[scrap]</style>",
		"ITEM_PEARL_NAME": "Pearl <style=cStack>[scrap]</style>",
		"ITEM_PERSONALSHIELD_NAME": "Personal Sheild Generator <style=cStack>[scrap]</style>",
		"ITEM_PHASING_NAME": "Old War Stealthkit <style=cStack>[scrap]</style>",
		"ITEM_PLANT_NAME": "Interstellar Desk Plant <style=cStack>[scrap]</style>",
		"ITEM_SEED_NAME": "Leeching Seed <style=cStack>[scrap]</style>",
		"ITEM_SQUIDTURRET_NAME": "Squid Polyp <style=cStack>[scrap]</style>",
		"ITEM_STICKYBOMB_NAME": "Sticky Bomb <style=cIsDamage>[up to 20]</style>",
		"ITEM_TPHEALINGNOVA_NAME": "Lepton Daisy <style=cStack>[scrap]</style>",
		"ITEM_TOOTH_NAME": "Monster Tooth <style=cStack>[scrap]</style>",
		"ITEM_WARCRYONMULTIKILL_NAME": "Berzerker's Pauldron <style=cStack>[scrap]</style>",
		"ITEM_WARDONLEVEL_NAME": "Warbanner <style=cStack>[scrap]</style>",
  	}
}